{
  "name": "selentium.space",
  "version": "1.0",
  "homepage": "selentium.space",
  "authors": [
    "Artur Gazetdinov"
  ],
  "description": "",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*",
    "material-design-lite": ">=1.3.0",
    "lato-font-face": "^1.0.3"
  }
}
